[33mcommit c8ceb1b177916363909b07ecbde03a3968520103[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: deneme <batun7@gmail.com>
Date:   Thu Aug 15 18:40:29 2024 +0300

    sonunda oldu amk

[33mcommit b978e3a0a938058e917107333eb28c33a5d61ab9[m
Author: deneme <batun7@gmail.com>
Date:   Thu Aug 15 18:36:50 2024 +0300

    program kere amk

[33mcommit e0f2e439a3f0e5c4362939efbdeed9954b6cee54[m
Author: deneme <batun7@gmail.com>
Date:   Thu Aug 15 18:35:18 2024 +0300

    tekrar yap

[33mcommit 0528868c3df87aa851add5410eacd6cfb687c965[m
Author: deneme <batun7@gmail.com>
Date:   Thu Aug 15 18:19:44 2024 +0300

    denem4 silindi

[33mcommit fdf033f148ec946ef76e622317a74d1db6036b34[m
Author: deneme <batun7@gmail.com>
Date:   Thu Aug 15 18:13:33 2024 +0300

    deneme4 eklendi

[33mcommit 8e82acbdc9cf22891b9a4c655a8339dcf92954af[m
Author: deneme <batun7@gmail.com>
Date:   Thu Aug 15 18:06:26 2024 +0300

    commit 2

[33mcommit 369d0833db33efec06d34046a1d79deac5827306[m
Author: deneme <batun7@gmail.com>
Date:   Thu Aug 15 18:03:30 2024 +0300

    commit 1
